<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ContactManagerEvolutyz.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Evolutyz Contact Manager</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Evolutyz Contact Manager</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <!-- Left Navigation -->
                    <ul class="navbar-nav flex-grow-1">
                        <asp:PlaceHolder ID="plhListOfContacts" runat="server" Visible="false">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Contacts.aspx">List of Contacts</a></li>
                        </asp:PlaceHolder>
                    </ul>
                    <!-- Right Side -->
                    <ul class="navbar-nav ms-auto">
                        <asp:PlaceHolder ID="plhLogin" runat="server">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Login.aspx">Login</a></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="plhLogout" runat="server" Visible="false">
                            <li class="nav-item">
                                <span class="navbar-text">Welcome, <%: Session["Username"] ?? "User" %></span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Logout.aspx">Logout</a>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Evolutyz Contact Manager</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
